<html>
<head>
<title>
Facebook page using table 

</title>

</head>
<body>
<table width="100%">
	<tr style="height:100px; background-color:blue;">

	<td width="50%" ><h1>Facebook</h1> </td>
	<td width="50%"> <p>Email or phone&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Password</p></td>
	 </tr>



	<tr>

	<td><h3>Facebook helps you connect and share with the</br> people in your life.</h3>
	<p><img src="image/OBaVg52wtTZ.png" /> </p>
	</td>

    <td><h1>Create an account</h1></td>

	 </tr>


<tr> </tr>









<table>
</body>


</html>