<html>
<head>

<title>Ravi class </title>

<link rel="shortcut icon" href="fvc/favicon.ico" type="image/vnd.microsoft.icon" />

<meta property="og:url"                content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="When Great Minds Don’t Think Alike" />
<meta property="og:description"        content="How much does culture influence creative thinking?" />
<meta property="og:image"              content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />

</head>
<body>
<!-- Heading Tag -->
<h1>Hello Ravi</h1>
<h2>Hello Ravi</h2>
<h3>Hello Ravi</h3>
<h4>Hello Ravi</h4>
<h5>Hello Ravi</h5>
<h6>Hello Ravi</h6>

<!-- Paragraph Tag -->
<p>Hi i am a ravi from nawada </p>
<p>Hi He is a abhisek </br>from patna  </p>

<!-- Image  Tag -->

<img src="image/Python.png" width="200px" height="200px" />





</body>
</html>