<html>
<head>

<title>Ravi class </title>
<style>
table{border: 1px solid red;}
tr{border: 1px solid red;}
td{border: 1px solid red;width:25%}
</style>
</head>
<body>


<!-- For Partion 

Table

Div
-->



<!-- Paragraph Tag -->
<p>Ravi  nawada  <img src="image/Python.png" width="200px" height="200px" />
 </p>
<p>Abhisek  patna  <img src="image/Python.png" width="200px" height="200px" />
 </p>

<!-- Table  Tag -->

<table width="80%">
	<thead>
   <tr> 
		<th>Name</th>
		<th>Location</th>
		<th>Image</th>
  </tr>
  </thead>
  <tbody>
  <tr> <td>Ravi</td>
		<td>nawada</td>
		<td colspan="2"><img src="image/Python.png" width="200px" height="200px" /></td> 
  </tr>
	<tr> 
	<td>Abhisek</td>
		<td>Patna</td>
		<td colspan="2"><img src="image/Python.png" width="200px" height="200px" /></td> 
	</tr>
	
	
	<tr> 
	<td>Kumar</td>
		<td>Patna</td>
		<td><img src="image/Python.png" width="200px" height="200px" /></td> 
		<td>9899064277</td> 
	</tr>
	
	
	
<tbody>



</table>




</body>
</html>